extends admin/layout

block body
	h1 Ajouter un poste

	form.ui.form(action="/tchoutchou/post/add", method="POST")
		div.field
			label(for="title") Titre
			input#title(type="text", name="title", autofocus=true)
		div.field
			label(for="note") Note 
			textarea#note(name="note")
		div.field
			label(for="category") Catégorie
			select.ui.fluid.dropdown(name="category")
				option(value="") -- Choisir --
				- foreach (category; categories)
					option(value=category.id)
						|= category.name
		button.ui.button.basic.blue(type="submit") Enter

	- script("/lib/ckeditor/ckeditor.js");

	div!= "<script>CKEDITOR.replace('note');</script>"
