extends admin/layout

block body
	h1 Editer un poste

	form.ui.form(action="/tchoutchou/post/edit?id="~post.id, method="POST")
		div.field
			label(for="title") Titre
			input#title(type="text", name="title", value=post.title, autofocus=true)
		div.field
			- import std.string;
			label(for="note") Note 
			textarea#note(name="note")!= post.note
		div.field
			label(for="category") Catégorie
			select.ui.fluid.dropdown(name="category")
				option(value="") -- Choisir --
				- foreach (category; categories)
					- if (category.id == post.category_id)
						option(value=category.id, selected="selected")
							|= category.name
					- else 
						option(value=category.id)
							|= category.name
		button.ui.button.basic.blue(type="submit") Enter

	- script("/lib/ckeditor/ckeditor.js");

	div!= "<script>CKEDITOR.replace('note');</script>"
