extends admin/layout

block body
	h1 Post
	p Hello, admin!
	a.ui.button.basic.teal(href="/tchoutchou/post/add") Ajouter un poste

	table.ui.celled.table
		thead
			tr
				th Titre
				th Date de création
				th Action
		
		tbody
		- foreach (note; posts)
			tr
				td
					|=note.title
				td
					|=note.created_at
				td
					a.ui.button.basic.pink(href="/tchoutchou/post/edit?id="~note.id)
						i.edit.outline.icon

	- import std.conv;
	- if (page > 1)
		a.ui.button.basic.orange(href="/tchoutchou/post?page=" ~ to!string(page -  1)) <
	- if (page < (to!int(postCount) / 5))
		a.ui.button.basic.orange(href="/tchoutchou/post?page=" ~ to!string(page +  1)) >
