extends home/layout

block body
	header
		img.header(src="/img/_title.png")
	div#banner
		img(src="/img/_cropped-DSC_0043-2.jpg")
	div#content
		div& home.welcome-text
		div.ui.grid
			div.twelve.wide.column.blog
				h1
					|= post.title
				div !{post.note}

				ul
					- foreach (comment; comments)
						li
							|= comment.username
							|= comment.text


			div.four.wide.column.infos.me
				p Des choses et d'autres.
				p Des photos, des images, des dessins peut-être !

				ul
					- foreach (category; categories)
						li
							a(href="/category/" ~ category.slug)
								|= category.name

		include utils/localization
